server {
    listen 80;
    server_name localhost:8200;
    root /www/app/public;
    index index.php index.html;

    client_max_body_size 32m;

    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;



    location ~ \.(ico|jpg|jpeg|png|gif|bmp|css|js|txt|pdf)$ {
        expires 24h;

        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
